[General]
hotkey=Alt+D
showTray=true
telemetry=false
terminal=Kitty

[applications_xdg]
enabled=true

[arch_wiki]
enabled=true

[aur]
enabled=true

[bitwarden]
enabled=false

[calculator_muparser]
enabled=false

[calculator_qalculate]
enabled=true

[pacman]
enabled=false

[python]
enabled=true
watchSources=false

[python_eval]
enabled=true

[qmlboxmodel]
windowPosition=@Point(2529 216)

[ssh]
enabled=true

[system]
enabled=true

[terminal]
enabled=true

[urlhandler]
enabled=true

[vpn]
enabled=true

[wikipedia]
enabled=true
